{
    "compilerOptions": {
        /* Basic Options */
        "target": "ES2020",
        "module": "ESNext",
        "allowJs": true,
        "checkJs": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "jsxImportSource": "preact",
        "noEmit": true,

        /* Strict Type-Checking Options */
        "strict": false,

        /* Module Resolution Options */
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "react": ["node_modules/preact/compat"],
            "react-dom": ["node_modules/preact/compat"],
            "components/*": ["./src/components/*"],
            "containers/*": ["./src/containers/*"],
            "utils/*": ["./src/utils/*"],
            "plugins/*": ["./plugins/*"]
        },
        "allowSyntheticDefaultImports": true,
        "types": ["vite/client", "jest"],

        /* Advanced Options */
        "skipLibCheck": true
    },
    "include": ["plugins/**/*", "src/**/*", "vite.config.ts"],
    "exclude": ["node_modules/**/*", "build/**/*", "**/*.spec.js"]
}
